GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=AIzaSyAA1nkm33JDVG7NP-LWpsQILjhwPVvziYw
GITHUB_TOKEN=<GITHUB_TOKEN>
OPENROUTER_API_KEY = <OPENROUTER_API_KEY>
OPENROUTER_MODEL = <OPENROUTER_MODEL>